{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "bot",
    "predeploy": [
      "node -e \"require('fs').copyFileSync('app/checkWarnings.js','bot/checkWarnings.cjs')\""
    ]
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    }
  }
}
